<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Test javascript</title>
	<style>
	#aid:link{
		text-decoration: none;
		color: yellow;
	}

	button{
		border-color: red;
		color:blue;
	}
	</style>

	<script  type="text/javascript" src = "test.js">  </script>
</head>

<body>
	<h1 id = "ah1" onclick = "this.innerHTML = 'Thanks!!'">请点击</h1>
	<a id = "aid" href="http://www.baidu.com">baidu</a>
	<button id = "btn1" >button1</button>
	<button id = "btn2" >button2</button>
	<input type = "button" name = "btn3" id = "btn3" value = "按钮3">
</body>
</html>